# ═══════════════════════════════════════════════════════════════════════
# PRODUCTION ENVIRONMENT VARIABLES
# ═══════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────
# SERVER CONFIG
# ───────────────────────────────────────────────────────────────────────

NODE_ENV=production
API_PORT=3000
API_HOST=0.0.0.0

# ───────────────────────────────────────────────────────────────────────
# COMFYUI LOCAL
# ───────────────────────────────────────────────────────────────────────

# Ajuste conforme seu setup
# Se ComfyUI está no mesmo servidor:
COMFYUI_HOST=localhost
COMFYUI_PORT=8188

# Se ComfyUI está em outro servidor:
# COMFYUI_HOST=192.168.1.100

# Timeout para requisições ao ComfyUI (ms)
COMFYUI_TIMEOUT=300000

# ───────────────────────────────────────────────────────────────────────
# AUTENTICAÇÃO
# ───────────────────────────────────────────────────────────────────────

# IMPORTANTE: Gere uma chave segura
# npm run generate-key
API_KEY=sk_live_change_this_to_your_generated_key

# ───────────────────────────────────────────────────────────────────────
# ARMAZENAMENTO
# ───────────────────────────────────────────────────────────────────────

# Diretório para storage (uploads, outputs, banco de dados)
STORAGE_PATH=/var/lib/api-comfyui/storage

# Tamanho máximo de upload (10MB padrão)
UPLOAD_MAX_SIZE=10485760

# Intervalo de cleanup de jobs antigos (24h padrão)
CLEANUP_INTERVAL=86400000

# ───────────────────────────────────────────────────────────────────────
# LOGGING
# ───────────────────────────────────────────────────────────────────────

# Nível de log em produção (info = menos verboso)
LOG_LEVEL=info

# ───────────────────────────────────────────────────────────────────────
# RATE LIMITING
# ───────────────────────────────────────────────────────────────────────

# Janela de tempo para rate limiting (ms)
RATE_LIMIT_WINDOW_MS=60000

# Máximo de requisições por janela
RATE_LIMIT_MAX_REQUESTS=10

# ───────────────────────────────────────────────────────────────────────
# CLOUDFLARE TUNNEL
# ───────────────────────────────────────────────────────────────────────

# URL pública via Cloudflare Tunnel
CLOUDFLARE_TUNNEL_URL=https://api-comfyui.seu-dominio.com

# Seu domínio no Cloudflare
CLOUDFLARE_DOMAIN=api-comfyui.seu-dominio.com

# UUID do tunnel
CLOUDFLARE_TUNNEL_UUID=seu-uuid-aqui

# ───────────────────────────────────────────────────────────────────────
# SEGURANÇA
# ───────────────────────────────────────────────────────────────────────

# CORS: Origens permitidas (separadas por vírgula)
# Não deixar * em produção!
CORS_ORIGINS=https://seu-app.com,https://seu-app-staging.com

# HSTS: Require HTTPS
HSTS_MAX_AGE=31536000

# ───────────────────────────────────────────────────────────────────────
# MONITORAMENTO
# ───────────────────────────────────────────────────────────────────────

# Expor /metrics para Prometheus?
METRICS_ENABLED=true

# Port para health check (se diferente)
HEALTH_CHECK_PORT=3000
